# BDDJunit

LearningJunitBDD/: .classpath  .project  pom.xml
LearningJunitBDD/src/main/java/appHooks/: ApplicationHooks.java
LearningJunitBDD/src/main/java/driverFactory/: BrowserStack.java  ManageDriver.java  SeleniumGrid.java
LearningJunitBDD/src/main/java/excelUtility/: ExcelUtils.java
LearningJunitBDD/src/main/java/fixtureUtils/: ExcelActions.java  FixtureManager.java  FixtureManager1.java
LearningJunitBDD/src/main/java/gherkinTagUtils/: GherkinTagAction.java  GherkinTagManager.java
LearningJunitBDD/src/main/java/restAPIUtils/: RestAPIActions.java
LearningJunitBDD/src/main/java/webActions/: ActionAssertText.java  ActionBrowserOperation.java  ActionClick.java  ActionEnterText.java  ActionProp.java  ActionStoreData.java
LearningJunitBDD/src/test/java/stepDefs/: StepDefAssertText.java  StepDefBrowser.java  StepDefClick.java  StepDefEnterText.java  StepDefFixture.java  StepDefRestAPI.java  StepDefStoreData.java
LearningJunitBDD/src/test/java/testRunner/: FeatureRunner.java  JarRunner.java
LearningJunitBDD/src/test/resources/: extent.properties
LearningJunitBDD/src/test/resources/features/: login1.feature  login5.feature  login6.feature  login7.feature
LearningJunitBDD/src/test/resources/features/remFeature/: login1.feature  login2.feature  login4.feature  login5.feature  login6.feature
LearningJunitBDD/src/test/resources/fixtures/: log.xlsx  login1 - Copy - Copy.xlsx  login3 - Copy.xlsx  login3.xlsx  login5.xlsx  login6 - Copy.xlsx  login7.xlsx  login8.xlsx
LearningJunitBDD/test-output/SparkReport/: Spark.html
